{
  "imputation_output_dir": "output/results",
  "iterations": 10,
  "experiment_name": "example_experiment",
  "na_fractions": [
    0.1,
    0.2,
    0.3
  ],
  "data": [
    {
      "name": "iris",
      "path": "data/iris.csv",
      "precision": 0.1,
      "ignore": false,
      "incomplete_column": "SepalLengthCm",
      "target_column": "Species",
      "number_of_clusters": 3,
      "knn_number_of_neighbors": [
        5
      ],
      "knn_weight_functions": [
        "const",
        "1/x",
        "1/x**2"
      ],
      "reference_columns": [
        "SepalWidthCm",
        "PetalLengthCm",
        "PetalWidthCm"
      ],
      "categorical_columns": [
        "Species"
      ]
    },
    {
      "name": "wola",
      "path": "",
      "precision": 0.01,
      "ignore": false,
      "incomplete_column": "[Mn %]",
      "target_column": "[LABELS]",
      "number_of_clusters": 3,
      "knn_number_of_neighbors": [
        5
      ],
      "knn_weight_functions": [
        "const",
        "1/x",
        "1/x**2"
      ],
      "reference_columns": [
        "[C %]",
        "[Si %]",
        "[P %]",
        "[S %]",
        "[Cr %]",
        "[Ni %]",
        "[Cu %]",
        "[Mg %]"
      ],
      "categorical_columns": []
    },
    {
      "name": "stamp_type",
      "path": "",
      "precision": 0.01,
      "ignore": false,
      "incomplete_column": "MEANS OF AMPLITUDE",
      "target_column": "LABEL",
      "number_of_clusters": 11,
      "knn_number_of_neighbors": [
        3
      ],
      "knn_weight_functions": [
        "const",
        "1/x",
        "1/x**2"
      ],
      "reference_columns": [
        "MEANS OF AVE. FREQ.",
        "TOTAL AE ENERGY",
        "No. OF COUNTS",
        "No. OF HITS",
        "TOTAL TRUE ENERGY",
        "MEANS OF RISE FREQ."
      ],
      "categorical_columns": [
        "VENDOR",
        "STAMP TYPE"
      ]
    }
  ]
}